* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
header {
    border-bottom: 1px solid rgba(229, 229, 229, 1)
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}
.header-wrapper div {
    display: flex;
    align-items: center;
    gap: 6px;
}
.header-wrapper button {
    width: 256px;
    height: 36px;
    border-radius: 12px;
    border: none;
    background-color: rgba(252, 0, 74, 1);
    font-family: sans-serif;
    font-weight: 400;
    font-size: 14.75px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1);
}
.header-wrapper ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.header-wrapper ul li a {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15.13px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: black;
}
.img {
    width: 976px;
    height: 293px;
    border-radius: 20px;
    margin-top: 63px;
    margin-bottom: 64px;
}
.section h2 {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 32.48px;
    line-height: 40px;
    letter-spacing: 0%;
    vertical-align: middle;
    margin-bottom: 24px;    
}
.section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.card {
    width: 235px;
    height: 391px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}
.card div {
    display: flex;
    flex-direction: column;
    padding-left: 12px;
}
.card div span {
    font-family: sans-serif;
    font-weight: 700;
    font-size: 17.66px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;

}
.card div a {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18.28px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: rgba(252, 0, 74, 1);

}
.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 273px;
    margin-top: 61px;
    width: 976px;
    height: 70px;
}
.footer-wrapper span {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color:rgba(0, 0, 0, 1);

}

@media (max-width: 768px) {
  .header-wrapper div img{
    display: none;
  }
  .header-wrapper div button{
    width: 230px;
  }
  .container {
    width: 768px;
  }
  .img img{
    padding: 0 5px;
    width: 768px;
  }
}
@media(max-width: 390px) {
    .header-wrapper div img {
        display: none;
    }
    .header-wrapper div button {
        width: 200px;
    }
   .container {
    width: 390px;
   }
   .header-wrapper ul {
    gap: 5px;
   }
   .header-wrapper ul li a {
    font-weight: 300;
    font-size: 10px;
   }
   .img img {
    width: 390px;
    height: 200px;
    padding: 0 5px ;
   }
}